spring.application.name=SpringBootjwtRBAC
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
